.form-horizontal .form-group.single-button {
    .input-container {
        width: 430px;
    }

    .buttons-container {
        width: 160px;
    }

    .buttons-container-vertical .btn {
        margin-bottom: 10px;
    }
    
    .btn-preview-message {
        padding-right: 0;

        .btn {
            margin-top: 120px;
        }
    }
}

.ace_editor {
    height: 200px;
    border: 1px solid #ccc
}