.cloud-email-providers-select {
    .control-label {
        border-bottom: 1px solid #cccccc;
        margin-bottom: 10px;
    }

    .btn {
        margin: 2px;

        > img {
            background-color: #FFF;
        }
    }
}