@icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';

@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';

@import '~admin-lte/dist/css/AdminLTE.css';
@import '~admin-lte/dist/css/skins/_all-skins.css';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* inject:less */
@import 'main/main';
@import '../components/control-sidebar/control-sidebar';
@import '../components/footer/footer';
@import '../components/main-sidebar/main-sidebar';
@import '../components/modal/modal';
/* endinject */
