.form-horizontal .form-group {

    > label {
        padding-right: 0;
    }
    .input-container {
        padding-right: 0;
    }

    .buttons-container {
        padding-left: 4px;
    }
}

.alert-changes {
    padding: 10px;
    position: fixed;
    top: 50px;
    right: 0;
    z-index: 10001;

    i {
        top: 5px;
        margin-right: 5px;
        font-size: 1.5em;
    }

    button:first-child {
        margin-left: 5px;
    }
}
